# calorie

./: AndroidManifest.xml  pom.xml
res/layout/: main.xml  result.xml
res/menu/: main.xml
res/values/: strings.xml
src/com/example/calorie/: ConfigData.java  EnhancedAsyncTask.java  ImgSearchTask.java  ImgUploadTask.java  KeyValueArrayAdapter.java  MainActivity.java  ResultActivity.java
